{
  "name": "geonode-assets",
  "version": "2.0.0",
  "description": "Builds static (JS, CSS, IMG) assets for GeoNode 2.0",
  "main": "app.js",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "angular": "1.4.0",
    "angular-cookies": "1.4.0",
    "angular-leaflet-directive": "0.7.9",
    "bootstrap": "3.3.7",
    "bootstrap-datepicker": "1.6.4",
    "bootstrap-multiselect": "https://github.com/davidstutz/bootstrap-multiselect",
    "bootstrap-select": "1.12.1",
    "bootstrap-table": "1.11.1",
    "bootstrap-toggle": "2.2.2",
    "bootstrap-tokenfield": "0.12.0",
    "bootstrap-treeview": "1.2.0",
    "bootstrap-wysiwyghtml5": "https://github.com/jhollingworth/bootstrap-wysihtml5.git",
    "clipboard": "^1.7.1",
    "datatables": "1.10",
    "eonasdan-bootstrap-datetimepicker": "4.17.43",
    "fastselect": "https://github.com/dbrekalo/fastselect.git",
    "fontselect-jquery-plugin": "https://github.com/tommoor/fontselect-jquery-plugin.git",
    "jquery": "2.1.4",
    "jquery-ajaxprogress": "https://github.com/kpozin/jquery-ajaxprogress.git",
    "jquery-ui": "1.10.4",
    "jquery-waypoints": "2.0.5",
    "jquery.ajaxQueue": "https://github.com/gnarf/jquery-ajaxQueue.git#0.1.1",
    "json2": "https://github.com/douglascrockford/JSON-js#43d7836c8ec9b31a02a31ae0c400bdae04d3650d",
    "leaflet-easybutton": "^2.2.4",
    "leaflet-fullscreen": "https://github.com/Leaflet/Leaflet.fullscreen.git",
    "leaflet-measure": "2.1.7",
    "leaflet-navbar": "1.0.0",
    "leaflet-opacity": "https://github.com/lizardtechblog/Leaflet.OpacityControls.git#master",
    "mime": "~> 1.4.1",
    "moment": "2.17.1",
    "multi-select": "https://github.com/lou/multi-select.git",
    "raty": "https://github.com/wbotelhos/raty.git#2.5.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "requirejs": "2.1.2",
    "requirejs-text": "2.0.15",
    "select2": "3.5.1",
    "timeago": "https://github.com/rmm5t/jquery-timeago.git#v0.11.4",
    "underscore": "1.4.2",
    "zeroclipboard": "2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^0.25.0",
    "eslint": "4.17.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "node-sass": "^3.10.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-concat-plugin": "^3.0.0"
  },
  "resolutions": {
    "angular": "1.4.0",
    "bootstrap": "3.3.7",
    "leaflet": "~1.0.1"
  }
}
